# URL de connexion à la base de données (format : postgres://<DATABASE_USERNAME>:<DATABASE_PASSWORD>@<DATABASE_HOST>:<DATABASE_PORT>/<DATABASE_NAME>)
DATABASE_URL="postgres://<DATABASE_USERNAME>:<DATABASE_PASSWORD>@<DATABASE_HOST>:<DATABASE_PORT>/<DATABASE_NAME>"

# Secrets JWT
JWT_ACCESS_SECRET="<votre_secret_jwt_access>"
JWT_REFRESH_SECRET="<votre_secret_jwt_refresh>"

# Configuration SMTP pour l'envoi d'emails
MAIL_SENDER="<adresse_email_expediteur>"
MAIL_PASSWORD="<mot_de_passe_email>"
MAIL_HOST="<hote_smtp>"

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=

